# winofy

./: .gitignore  4eiot.md  Readme.md
Mobile/Winofy/: Winofy.sln
Mobile/Winofy/Winofy/: App.xaml  App.xaml.cs  Notification.cs  Winofy.csproj
Mobile/Winofy/Winofy.Android/: MainActivity.cs  Winofy.Android.csproj
Mobile/Winofy/Winofy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/Winofy/Winofy.Android/Renderers/: BorderlessEntryRenderer.cs
Mobile/Winofy/Winofy.Android/Resources/: Resource.designer.cs
Mobile/Winofy/Winofy.Connection/: Axes.cs  LoginResult.cs  NotificationResult.cs  RegisterResult.cs  TokenValidationResult.cs  WindowState.cs  Winofy.Connection.csproj  WinofyClient.cs
Mobile/Winofy/Winofy.Connection/Devices/: Device.cs  ListDevicesResult.cs  RegisterDeviceResult.cs
Mobile/Winofy/Winofy.Device/: Program.cs  Readme.md  Winofy.Device.csproj  device.json
Mobile/Winofy/Winofy.Device/Properties/: launchSettings.json
Mobile/Winofy/Winofy.Device/builds/: build.sh
Mobile/Winofy/Winofy.HomeConsole/: D7s.cs  Program.cs  Winofy.HomeConsole.csproj
Mobile/Winofy/Winofy.HomeConsole/builds/: build.sh
Mobile/Winofy/Winofy.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  Winofy.iOS.csproj
Mobile/Winofy/Winofy.iOS/Assets.xcassets/Google.imageset/: Contents.json
Mobile/Winofy/Winofy.iOS/Properties/: AssemblyInfo.cs
Mobile/Winofy/Winofy/Account/: AccountCenter.cs  LoginData.cs
Mobile/Winofy/Winofy/Extensions/: ViewExtension.cs
Mobile/Winofy/Winofy/Pages/: AccountPage.cs  DeviceDetailPage.xaml  DeviceDetailPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Mobile/Winofy/Winofy/Services/: ServiceType.cs
Mobile/Winofy/Winofy/ViewModels/: DeviceDetailViewModel.cs  DevicesViewModel.cs  LoginViewModel.cs
Mobile/Winofy/Winofy/ViewModels/Abstracts/: ViewModelBase.cs
Mobile/Winofy/Winofy/ViewModels/Converters/: InvertBoolConverter.cs
Mobile/Winofy/Winofy/Views/: LoginButton.cs
Web/docker/: compose.yaml
Web/winofy-api/: Connection.go  LoginRouting.go  RegisterRouting.go  User.go  WinofyRouting.go  main.go
Web/winofy-api/devices/: DeviceRouting.go  ListRouting.go  NotificationRouting.go  Record.go  RecordRouting.go  RegisterRouting.go  Routing.go
Web/winofy-api/internal/: FcmNotification.go  LoginRouting.go  NotificationRouting.go  RegisterRouting.go  Routing.go  ValidRouting.go
Web/winofy-api/results/: Device.go  DeviceRegisterResult.go  ListDevicesResult.go  LoginResult.go  NotificationResult.go  RegisterResult.go  TokenValidationResult.go
Web/winofy-db/: main.go
d7scontrol/: grove_d7s.py  main.py
