<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.1.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.1.0.44" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.9.961" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.9.961" />
    <PackageReference Include="Xfx.Controls" Version="1.2.1" />
    <PackageReference Include="Forms.Controls.FlexButton" Version="0.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Services\" />
    <Folder Include="Account\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Abstracts\" />
    <Folder Include="ViewModels\Converters\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Winofy.Connection\Winofy.Connection.csproj" />
  </ItemGroup>
</Project>