<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.24.0" />
    <PackageReference Include="Unosquare.RaspberryIO.Peripherals" Version="0.4.1" />
    <PackageReference Include="Unosquare.WiringPi" Version="0.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Winofy.Connection\Winofy.Connection.csproj" />
  </ItemGroup>
</Project>
